# test world


[space]
cen=(0.0)
ext=(1.0, 1.2, 0.6)
max_particle_num=50000
density=998.29
mass=0.05
kernel_particles=20.0
dt=0.005
viscosity=0.001				// 粘性係数
gas_stiffness=3.0			// ガス定数(PBDSPHでは使わない)
rigid_num=3					// 固体の数

mesh_res_max=64
inlet_boundary=0
init_vertex_store=10

// PBDSPH用パラメータ
epsilon=100.0				// CFMの緩和係数
dens_fluctuation=0.05		// 密度変動率 : 最大反復回数によっては必ずしも変動率は保証されない
min_iterations=2			// ヤコビ反復最小反復回数
max_iterations=4			// ヤコビ反復最大反復回数 : これを上げると非圧縮性が高まる
use_artificial_pressure=1	// 人工圧力ON/OFF (0 or 1) : 表面張力のような効果が追加される
ap_k=0.1					// 人工圧力のための係数k (倍数)
ap_n=4.0					// 人工圧力のための係数n (n乗)
ap_q=0.2					// 人工圧力計算時の基準カーネル値計算用係数(有効半径hに対する係数, [0,1])


[liquid box (r)]
cen=(-0.4, -0.5, 0.0) // 中心座標
ext=(0.6)
vel=(0.0)

[liquid box (r)]
cen=(0.4, -0.5, 0.0) // 中心座標
ext=(0.6)
vel=(0.0)

//[rigid cylinder]
//cen=(-0.5, -1.1, 0.0)
//rad=2
//len=0.2
//vel=(0.0)

[end]